#include "windows.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,3,0
 PRODUCTVERSION 2,3,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "BASS plugin based on tac_deco_lib"
            VALUE "FileVersion", "2,3,3,0"
            VALUE "InternalName", "bass_tak"
            VALUE "OriginalFilename", "bass_tak.dll"
            VALUE "ProductVersion", "2,3,3,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
